//ДОМАШКА
/*
1. Изучить теорию
2. Какой или какие из вариантов не верны:
*/

//Вариант №1
if (1 === "1") {
	console.log('Истина!');
} else {
	console.log('Ложь!');
}
//Вариант №2
if (5 == "5") {
	console.log('Истина!');
} else {
	console.log('Ложь!');
}
//Вариант №3
let message = (92 > '11' && 58 < 100) ? 'Истина!' : 'Ложь!';
console.log(message);

//Вариант №4
if (0) {
	console.log('Ложь!');
} else if (" ") {
	console.log('Истина!');
}



// 1 Вариант - вернёт "Ложь!", потому что при строгом сравнении операнды не преобразуются к одному типу.
// 2 Вариант - вернёт "Истина!", так как обычный оператор равенства преобразует операнды к одному типу.
// 3 Вариант - вернёт "Истина!".
// 4 Вариант - вернёт "Истина!", потому что блок if не выполнится из за того, что 0 преобразуется к false, из за чего выполняется блок else if (в условии которого находится строка с пробелом(то есть true)).
