//ДОМАШКА

/*

1. Изучить теорию
2. Решить задачи:


*/

/*

// Задача №1
// Кто попадет в консоль первым Вася или Коля?
function showName() {
	console.log('Вася!');
}
setTimeout(showName, 0);
console.log('Коля!');


*/


/*

// Задача №2
// Верно ли вызвана функция
showMessage();
function showMessage() {
	console.log('Сообщение');
}

*/

/*

// Задача №3
// Верно ли вызвана функция
showMessage();
let showMessage = function () {
	console.log('Сообщение');
}

*/

/*

// Задача №4
// Как решить проблему?
'use strict'
if (2 > 1) {
    
	// function showMessage() {
	// 	console.log('Сообщение');
	// }

    
    let showMessage = function () {
        console.log('Сообщение');
    }
    showMessage(); // Error (showMessage is not defined)
}

*/





//========================================================================================================================================================
//========================================================================================================================================================

/*

// Обьеснение домашки:

// №_1
Первым попадёт Коля, потому-что EventLoop закидывает setTimeOut в стек и без задержки выполняет остальной код;

// №_2 
True - функция выполнена верно, так как она объявлена спомощью метода(Function Decloration);

// №_3
False - функция вызвана с помощью метода(Function Expression), и при её вызове перед объявлением - она будет не определена;

// №_4 
Можно объявить переменную, и присвоить в блоке "if" ту функцию, котороя нам нужна. Она будет видна как внутри, так и снаружи:

'use strict'
let showMessage;

if(2 > 1){
    showMessage = function(){
        console.log('Message');
    }
}

showMessage();


*/